name: todolist-dev

services:
  postgres:
    image: 'postgres:latest'
    ports:
      - '14932:5432'
    environment:
      - 'POSTGRES_USER=admin'
      - 'POSTGRES_DB=todolist'
      - 'POSTGRES_PASSWORD=admin'
